<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Bone Fracture Detection</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        }

        .row::after {
        content: "";
        clear: both;
        display: table;
        }
        .c1 {
        float: left;
        width: 33.33%;
        padding: 10px;
        margin:60px;
        }

        .r1::after {
        content: "";
        clear: both;
        display: table;
        padding: 10px;
        }
        #div2 img {
        width: 200px;
        height: 250px;
        display: block;
        }

        img {
        width: 500px;
        height: 400px;
        margin-left:300px;
        padding:10px;
        display: block;
        }
        .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        }

        .row::after {
        content: "";
        clear: both;
        display: table;
        }
        .c1 {
        float: left;
        width: 33.33%;
        padding: 10px;
        margin:40px;
        }
        .image{
                        width:280px;
                        height:300px;
                    }

        .r1::after {
        content: "";
        clear: both;
        display: table;
        padding: 10px;
        }
        #div2 img {
        width: 200px;
        height: 250px;
        display: block;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container-fluid" style="background-color: #fff">
    <div class="jumbotron" style="background-color: #ff8566">
        <h1>Bone Fracture Detection</h1>
    </div>

    <div class="container">
        <div style="background-color:#b3ffb3;padding: 20px; margin: 40px">
            <div>
                <H1><a href="/image" >New predicton</a></H1>
            </div>
        </div>
    </div>


</div>
</body>
</html>